version: "2"
services:
  mati-coding-challenge-app:
    container_name: mati-coding-challenge-app
    restart: always
    build: .
    ports:
      - "3000:3000"
    links:
      - mati-coding-challenge-mongo
  mati-coding-challenge-mongo:
    container_name: mati-coding-challenge-mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
